# PALATA_MinecraftSpigotPlugins

./: .gitignore  LICENSE  README.md  defaulSettingsRaid.txt  minecraft2023_ideas.txt  minecraft2023_raidIdeaPrompt.txt  minecraft2023_rules.txt
PALATA_AutoTeamChat/: build.gradle  settings.gradle
PALATA_AutoTeamChatMod/: LICENSE.txt  gradle.properties
PALATA_BanPlayerOnDeath/: pom.xml
PALATA_C#_DoTeamBalance/: PALATA_C#_DoTeamBalance.sln
PALATA_ChatPrankMod/: gradle.properties
PALATA_FairWorldGenerator/: build.gradle  settings.gradle
PALATA_MOD_CavaAntiCheatFabric/: build.gradle  gradle.properties
PALATA_MOD_DotaChatWheel/: build.gradle  gradle.properties  settings.gradle
PALATA_MOD_DotaChatWheel/src/client/java/com/butterdevelop/dotachatwheel/: ChatWheelHandler.java  ChatWheelRenderer.java  ConfigScreen.java  DotachatwheelClient.java  ModKeyBindings.java
PALATA_MOD_DotaChatWheel/src/client/java/com/butterdevelop/dotachatwheel/mixin/client/: ExampleClientMixin.java
PALATA_MOD_DotaChatWheel/src/client/resources/: dota-chat-wheel.client.mixins.json
PALATA_MOD_DotaChatWheel/src/main/java/com/butterdevelop/dotachatwheel/: Dotachatwheel.java
PALATA_MOD_DotaChatWheel/src/main/java/com/butterdevelop/dotachatwheel/mixin/: ExampleMixin.java
PALATA_MOD_DotaChatWheel/src/main/resources/: dota-chat-wheel.mixins.json  fabric.mod.json
PALATA_PLUGIN_CavaAntiCheatFabric/: build.gradle  gradle.properties  settings.gradle
PALATA_PLUGIN_CavaAntiCheatFabric/gradle/wrapper/: gradle-wrapper.properties
PALATA_PLUGIN_CavaAntiCheatFabric/src/main/java/org/butterdevelop/common/: ClientInfoPacket.java  HashingFunction.java  InspectionResult.java  SerializationUtils.java
PALATA_PLUGIN_CavaAntiCheatFabric/src/main/java/org/butterdevelop/server/: Config.java  FileLogger.java  PacketHandler.java  ServerAntiCheat.java
PALATA_PLUGIN_CavaAntiCheatFabric/src/main/java/org/butterdevelop/server/listener/: PlayerListener.java
PALATA_PLUGIN_CavaAntiCheatFabric/src/main/resources/: plugin.yml  whitelist.yml
(+233 files in other folders)
