plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'org.butterdevelop'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    gradlePluginPortal()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    implementation 'io.netty:netty-buffer:4.1.68.Final'
    implementation 'com.google.code.gson:gson:2.8.8'
}

jar.enabled = false
assemble.dependsOn shadowJar

shadowJar {
    archiveBaseName.set('ButterDevelopCavaAntiCheatServer')
    archiveClassifier.set('')
    archiveVersion.set(getVersion())
    dependencies {
        exclude(dependency('org.spigotmc:spigot-api:.*'))
    }
}