# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-23.0.1.11-hotspot

minecraft_version=1.21.4