is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PALATA_C__DoTeamBalance
build_property.ProjectDir = C:\MaXiMAA\Projects\Java\OOP_University\PALATA_C#_DoTeamBalance\PALATA_C#_DoTeamBalance\
